{
    "base_url": "https://www.bv-brc.org/api-bulk",
    "workspace_url": "https://p3.theseed.org/services/Workspace",
    "workspace_timeout_seconds": 120,
    "service_api_url": "https://p3.theseed.org/services/app_service",
    "similar_genome_finder_api_url": "https://p3.theseed.org/services/minhash_service",
    "authentication_url": "https://user.patricbrc.org/authenticate",
    "openid_config_url": "https://dev-7.bv-brc.org",
    "mcp_url": "140.221.78.67",
    "port2": 12007,
    "port": 8053,
    "oauth": {
        "allowed_callback_urls": [
            "https://chatgpt.com/connector_platform_oauth_redirect",
            "https://claude.ai/api/mcp/auth_callback"
        ],
        "trusted_client_ids": ["chatgpt", "claude"],
        "access_token_expires_in_seconds": 7200,
        "authorization_code_expires_in_seconds": 3600
    },
    "llm": {
        "endpoint": "http://mango.cels.anl.gov:8004/v1/chat/completions",
        "model": "RedHatAI/Llama-4-Scout-17B-16E-Instruct",
        "api_key": "EMPTY",
        "temperature": 0.7,
        "max_tokens": 4000,
        "timeout": 120
    },
    "workflow_engine": {
        "api_url": "http://140.221.78.67:12008/api/v1",
        "timeout": 30,
        "enabled": true
    },
    "file_utilities": {
        "session_base_path": "/tmp/copilot/sessions",
        "max_file_size_mb": 100,
        "default_limit": 1000,
        "max_limit": 10000,
        "mongo_url": "mongodb://140.221.78.16:27018/copilot",
        "mongo_database": "copilot",
        "mongo_collection": "session_files"
    },
    "mongodb": {
        "url": "mongodb://140.221.78.16:27018/copilot",
        "database": "copilot",
        "collections": {
            "session_memory": "session_memory",
            "chat_sessions": "chat_sessions"
        },
        "connection_options": {
            "maxPoolSize": 50,
            "minPoolSize": 10,
            "maxIdleTimeMS": 30000,
            "serverSelectionTimeoutMS": 5000,
            "connectTimeoutMS": 10000,
            "socketTimeoutMS": 45000,
            "retryWrites": true,
            "retryReads": true
        }
    },
    "rag_database": {
        "database_type": "chromadb",
        "database_path": "./rag_data",
        "collection_name": "default",
        "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
        "rag_api_base_url": "http://127.0.0.1:8001",
        "rag_api_timeout_seconds": 45,
        "top_k_default": 5,
        "chunk_size": 1000,
        "chunk_overlap": 200,
        "database_name": "bvbrc_helpdesk",
        "score_threshold": 0.0,
        "summarization_model": {
            "model": "RedHatAI/Llama-4-Scout-17B-16E-Instruct-quantized.w4a16",
            "endpoint": "http://mango.cels.anl.gov:8003/v1/chat/completions",
            "apiKey": "EMPTY",
            "max_tokens": 1000
        }
    },
    "sra_tools": {
        "singularity_container": "/vol/patric3/production/containers/ubuntu-027-11.sif"
    }, 
    "data": {
        "default_select_by_collection": {
            "genome": ["genome_id", "genome_name", "genus", "species", "strain", "genome_status", "isolation_country"],
            "genome_feature": ["patric_id", "genome_id", "genome_name", "gene", "product", "start", "end", "accession", "feature_type", "length", "strand", "refseq_locus_tag"],
            "taxonomy": ["taxon_id", "genus", "species", "genome_count"]
        },
        "default_facet_by_collection": {
            "genome": ["species", "genus", "genome_status", "host_name", "isolation_country"],
            "genome_feature": ["product", "feature_type", "gene"],
            "genome_amr": ["antibiotic", "resistant_phenotype", "evidence"],
            "taxonomy": ["genus", "species"]
        }
    }
}
